{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Aura Drones IA",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=WEATHER_API_KEY=${env:WEATHER_API_KEY}"
      ]
    }
  ]
}
